$themePrimary: #{"var(--themePrimary)"};

.carcard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}
.card{
  box-sizing: border-box;
  margin: 0 auto;
  border: 1px $themePrimary solid;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;

  grid-column: auto / span 4;

  @media screen and (max-width: 768px) {
    grid-column: auto / span 6;
  }
  @media screen and (max-width: 520px) {
    grid-column: auto / span 12;
  }


  &:hover{
    .card-data{
      margin: 0;
      transition: all 2s ease-in 3s;
    }
  }
}
.card-caption{
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  color: white;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
  padding: 0.45em  0.75em 0.5em;
  border: 1px transparent solid;
  border-radius: 0.5em;
}
.card-media{
  margin: 0;
  object-fit: fill;
  width: 100%;
  height: auto;
  position: relative;
}
.card-img{
  width: 100%;
  height: auto;
  border: 0;
  border-collapse: collapse;
  
  display: block;
  pointer-events: none;  
}
.card-data{
  padding: 1.5em;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(10px);
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: -100%;
  transition: all 2s ease-in;
}
.card-title{
  margin: 0.25em 0;
}